PORT = 5000

MONGO_URI=mongodb+srv://root:root@cluster0.6r4gc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=ddc243e49a261e44e61c21fb4b4af81da2c65ac2dc75b9b8919d87a690fb72c834a3b9
JWT_EXPIRE=10min